Kassa - ryhmat66/MainWindow.xaml

<Window x:Name="appWindow" x:Class="Kassa___ryhmat66.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa___ryhmat66"
        mc:Ignorable="d"
        Title="MainWindow" Height="423.544" Width="619.811" Closing="Window_Closing">
    <Grid Margin="10">
        <ListBox Name="TootedListBox" HorizontalAlignment="Left" Width="348" SelectionMode="Single" Margin="0,20,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding Nimi}"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Kogus}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Kogus}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Hind}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="LisaToode" Content="Lisa toode" HorizontalAlignment="Left" Margin="398,67,0,0" VerticalAlignment="Top" Width="159" Height="24" Click="LisaToode_Click"/>
        <TextBox x:Name="TooteNimi" HorizontalAlignment="Left" Height="20" Margin="366,20,0,0" TextWrapping="Wrap" Text="Toote nimetus" VerticalAlignment="Top" Width="112" GotFocus="TooteNimi_GotFocus" LostFocus="TooteNimi_LostFocus" TabIndex="1"/>
        <TextBox x:Name="TooteHind" HorizontalAlignment="Left" Height="20" Margin="483,20,0,0" TextWrapping="Wrap" Text="Hind" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.337,0.485" LostFocus="Hind_LostFocus" GotFocus="Hind_GotFocus" TabIndex="2"/>
        <Label x:Name="label" Content="Vajuta lisamiseks!" HorizontalAlignment="Left" Margin="427,40,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.558,0.184" Visibility="Visible"/>
        <Label x:Name="label1" Content="Toote nimetus" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.289,0.5" Width="150" Margin="0,-6,0,0"/>
        <Label x:Name="label2" Content="Toote kogus/100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,-6,0,0" Width="100"/>
        <Label x:Name="label3" Content="Kogus" HorizontalAlignment="Left" Margin="250,-6,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label4" Content="Hind" HorizontalAlignment="Left" Margin="300,-6,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Ostukorvi" Content="Lisa see toode ostukorvi" HorizontalAlignment="Left" Margin="398,124,0,0" VerticalAlignment="Top" Width="159" Height="40" Click="Ostukorvi_Click"/>
        <Button x:Name="Vaata" Content="Vaata ostukorvi" HorizontalAlignment="Left" Margin="399,236,0,0" VerticalAlignment="Top" Width="158" Height="24" RenderTransformOrigin="0.5,0.5" Click="Vaata_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label5" Content="Ainult numbrid!" HorizontalAlignment="Left" Margin="483,0,-36,0" VerticalAlignment="Top" Height="30" Width="145"/>
        <Button x:Name="Eemalda" Content="Eemalda toode ostukorvist" HorizontalAlignment="Left" Margin="398,180,0,0" VerticalAlignment="Top" Width="159" Click="Eemalda_Click" Height="35"/>
        <TextBox x:Name="TooteKogus" HorizontalAlignment="Left" Height="19" Margin="523,20,0,0" TextWrapping="Wrap" Text="Kogus" VerticalAlignment="Top" Width="59" GotFocus="Kogus_GotFocus" LostFocus="Kogus_LostFocus" TabIndex="3"/>
        <Button Content="Eemalda toode listist" HorizontalAlignment="Left" Height="22" Margin="398,280,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
    </Grid>
</Window>
