Kassa - ryhmat66/MainWindow.xaml

<Window x:Class="Kassa___ryhmat66.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa___ryhmat66"
        mc:Ignorable="d"
        Title="MainWindow" Height="423.544" Width="619.811">
    <Grid>
        <ListBox x:Name="TootedListBox" Margin="0,0,239,0" SelectionChanged="TootedListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nimi}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Hind}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Kogus}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="LisaToode" Content="Lisa toode" HorizontalAlignment="Left" Margin="427,67,0,0" VerticalAlignment="Top" Width="159" Height="24" Click="LisaToode_Click"/>
        <TextBox x:Name="TooteNimi" HorizontalAlignment="Left" Height="20" Margin="392,20,0,0" TextWrapping="Wrap" Text="Toote nimi" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="TooteHind" HorizontalAlignment="Left" Height="20" Margin="509,20,0,0" TextWrapping="Wrap" Text="Hind" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.337,0.485"/>
        <TextBox x:Name="TooteKogus" HorizontalAlignment="Left" Height="20" Margin="549,20,0,0" TextWrapping="Wrap" Text="Kogus" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label" Content="Vajuta lisamiseks!" HorizontalAlignment="Left" Margin="455,40,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.558,0.184" Visibility="Visible"/>

    </Grid>
</Window>
